<style>
    .map {
        width: 100%;
        position: absolute;
        top: 0px;
        bottom: 0px;
    }
    .subnav {
        margin-top: 60px;
        max-height: 30px;
        min-height: 30px;
        padding-left: 10px;
        padding-top: 10px;
    }
    .subnav .btn {
        color: white;
        cursor: pointer;
        margin-right: 15px;
    }
    .subnav .btn-group button {
        margin-right: 0px;
    }
    
    .summary-panel {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 60px;
        background: rgb(251, 251, 251);
        box-shadow: 0px 2px 10px rgba(0,0,0,1);
        padding: 10px;
    }
    
    .summary-panel header {
        font-weight: bold;
        font-size: 18px;
    }
    .summary-panel .fa-star {
        font-size: 1.3em;
    }
</style>

<div class="navbar navbar-fixed-top subnav">
    <div class="btn-group pull-left" role="group" aria-label="...">
        <button (click)="center()" type="button" class="btn btn-default"><i class="fa fa-crosshairs"></i></button>
        <button (click)="center()" type="button" class="btn btn-default"><i class="fa fa-filter"></i></button>
        <button (click)="center()" type="button" class="btn btn-default"><i class="fa fa-plus"></i></button>
    </div>
    <div class="btn btn-default pull-right" *ngIf="mapLoading">
        <i class="fa fa-spinner fa-spin"></i>
    </div>
</div>

<div class="map">
    
</div>

<section class="summary-panel" *ngIf="currentThrone">
    <div class="pull-left">
        <header>{{currentThrone.Name}}</header>
        <em class="text-muted">{{currentThrone.Category.Name}}</em>
    </div>
    <div class="pull-right">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
</section>